package ru.job4j.solid.ocr;

/**
 * Если понадобится расширить производство, то придется расширять этот класс
 * Поэтому лучше создать отдельный интерфейс и от него уже наследоваться для
 * создания разных видов мебели. Тогда мы сможем добавлять новый функционал,
 * не затрагивая дочерние классы.
 */
public class CreateFurniture {

    public String createTable() {
        return "Для создания стола вы должны сделать "
                + "вот эти десйствия....";
    }

    public String createBox() {
        return "Для создания короба вы должны сделать "
                + "вот эти десйствия....";
    }


}
