package ru.job4j.solid.ocr;

import net.sf.saxon.expr.Component;

/**
 * У класса есть поле, при наследовании от этого класса могут возникнуть проблеммы т.к. есть переменная.
 * Конечно можно не трогать эту переменную или через геттер ее изменить, но в дальнейшем это может вызвать
 * баги в большой программе, где эта переменная как то не так будет использована.
 * Если мы создаем и предполагаем что класс должен быть родительским, то желательно что бы поля были тоже обстрактными.
 */

public class MakeCoffee {

    private String instantCoffee = "растворимым кофе";


    public String recipe() {
        return "Взять банку с" + instantCoffee + ", открыть и положить в чашку." + System.lineSeparator()
                + "Затем залить кипятком и подождать 5 минут.";
    }

}
